DB_URI = mongodb+srv://karthikeyanm:EPMrCGCPjTyztp53@cluster0.g2cel9f.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey474485

STRIPE_KEY = sk_test_51ME9YxSAw1yKLrrOc82fG13Er1G0HZ1XNnk1p8sRpA2GdBY3KrVCkQ3tO6gzjoZvKaVxKwhNf3YBqUpSVdg6Te3T005XypZGbP

STRIPE_WEB_HOOK = whsec_85fb810a0a03bd97e0073cec23ba14b0397fea85dabe2008492d64f1a975b906

CLIENT_URL = http://localhost:3000 

CLOUDINARY_NAME = dcvvodo45

CLOUDINARY_API_KEY = 255766544876237		

CLOUDINARY_API_SECRET = Uh7nhFETOu0jvTrYnknK4GsPJXY
 